<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV Nguyễn Công Hưởng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: antiquewhite;
            margin-top: -10%;
           
           
            
        }
        #container {
            background-color: beige;
          
            border: 1px solid purple;
            margin-left: 25%;
            margin-top: -15vh;
            padding-left: 4%;
            
         
        }
        #container-sub {
            display: flex;
            margin-top: -2%;
            
            
        }
        .sub-content {
            width: 50%;
        }
        #sub-content1 {
            margin-top: -55%;
        }
        h5 {
            background: linear-gradient(to right, rgb(0, 179, 255), rgb(0, 229, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        }
        h3 {
            color: chocolate;
        }
   
        @media (max-width:480px){
            #container {
                width: 90%;
                height: 50vh;
               
            margin-top: -10%;
                margin-left: 5%;
                font-size: 60%;
            }
            #container-sub {
               margin-top: 5%;
            }
            body{
                font-size: 16px;
            }
          
        
           
        }

        @media (max-width:1024px){
            #container {
                width: 70%;
                height: 70%;
                
                margin-top: 15vh;
                margin-left: 15%;
                font-size: 70%;
            }
            #container-sub {
               margin-top: 5%;
            }
            #sub-content1 {
            margin-top: -40%;
        }
        body{
                font-size: 18px;
            }
         
        }
        
        @media (min-width:1025px){
            #container {
                width: 50%;
                height: 50%;
                
                margin-top: 25vh;
                margin-left: 25%;
                font-size: 100%;
            }
            #container-sub {
               margin-top: 5%;
            }
            #sub-content1 {
            margin-top: -45%;
        }
        body {
            font-size: 20px;
        }
        }
        @media (max-width:924px){
            #sub-content1 {
            margin-top: 0;
        }
     
        }
        




 
    </style>
</head>
<body>
    <div id="container">
        <img src="./mypicture.jpg" class="img-thumbnail" alt="..." width="250" height="100">
        <h3>Nguyễn Công Hưởng</h3>
        <h5>Nhân viên IT - Wed - Back-end</h5>
        <!-- <img src="./mypicture.jpg" alt="my picture" width="150" height="150"> -->
        <div id="container-sub">
            <div class="sub-content">
                <div class="sub">
                    <h5>MỤC TIÊU NGHỀ NGHIỆP</h5>
                <p>Mục tiêu ngắn hạn : Có một công việc ổn định , trở thành nhân viên suất sắc, tích lũy thêm nhiều kinh nghiệm .
                    Rèn luyện kỹ năng xử công việc hiệu quả , chính xác , nhanh chóng .
                </p>
                <p>Mục tiêu dài hạn : Có cơ hội thăng tiến được trở thành một Leader hoặc hơn nữa . </p>
                </div>
               
                <div class="sub">
                    <h5>KỸ NĂNG</h5>
                    <p>HTML , CSS </p>
                    <p>Javascript </p>
                    <p> PHP , Laravel</p>
                    <p> Java core </p>
                    <p>MY SQL , MongoDB</p>
                    <p> AngularJS </p>
                </div>
               
            </div>
            <div class="sub-content" id="sub-content1">
                <div id="sub-info">
                    <h5>THÔNG TIN LIÊN HỆ</h5>
                    <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gender-ambiguous" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M11.5 1a.5.5 0 0 1 0-1h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-3.45 3.45A4 4 0 0 1 8.5 10.97V13H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V14H6a.5.5 0 0 1 0-1h1.5v-2.03a4 4 0 1 1 3.471-6.648L14.293 1H11.5zm-.997 4.346a3 3 0 1 0-5.006 3.309 3 3 0 0 0 5.006-3.31z"/>
                      </svg> Nam 
                    </p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg> 0367508795
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cake2-fill" viewBox="0 0 16 16">
                            <path d="m2.899.804.595-.792.598.79A.747.747 0 0 1 4 1.806v4.886c-.354-.06-.689-.127-1-.201V1.813a.747.747 0 0 1-.1-1.01ZM13 1.806v4.685a15.19 15.19 0 0 1-1 .201v-4.88a.747.747 0 0 1-.1-1.007l.595-.792.598.79A.746.746 0 0 1 13 1.806Zm-3 0a.746.746 0 0 0 .092-1.004l-.598-.79-.595.792A.747.747 0 0 0 9 1.813v5.17c.341-.013.675-.031 1-.055V1.806Zm-3 0v5.176c-.341-.012-.675-.03-1-.054V1.813a.747.747 0 0 1-.1-1.01l.595-.79.598.789A.747.747 0 0 1 7 1.806Z"/>
                            <path d="M4.5 6.988V4.226a22.6 22.6 0 0 1 1-.114V7.16c0 .131.101.24.232.25l.231.017c.332.024.672.043 1.02.055l.258.01a.25.25 0 0 0 .26-.25V4.003a29.015 29.015 0 0 1 1 0V7.24a.25.25 0 0 0 .258.25l.259-.009c.347-.012.687-.03 1.019-.055l.231-.017a.25.25 0 0 0 .232-.25V4.112c.345.031.679.07 1 .114v2.762a.25.25 0 0 0 .292.246l.291-.049c.364-.061.71-.13 1.033-.208l.192-.046a.25.25 0 0 0 .192-.243V4.621c.672.184 1.251.409 1.677.678.415.261.823.655.823 1.2V13.5c0 .546-.408.94-.823 1.201-.44.278-1.043.51-1.745.696-1.41.376-3.33.603-5.432.603-2.102 0-4.022-.227-5.432-.603-.702-.187-1.305-.418-1.745-.696C.408 14.44 0 14.046 0 13.5v-7c0-.546.408-.94.823-1.201.426-.269 1.005-.494 1.677-.678v2.067c0 .116.08.216.192.243l.192.046c.323.077.669.147 1.033.208l.292.05a.25.25 0 0 0 .291-.247ZM1 8.82v1.659a1.935 1.935 0 0 0 2.298.43.935.935 0 0 1 1.08.175l.348.349a2 2 0 0 0 2.615.185l.059-.044a1 1 0 0 1 1.2 0l.06.044a2 2 0 0 0 2.613-.185l.348-.348a.938.938 0 0 1 1.082-.175c.781.39 1.718.208 2.297-.426V8.833l-.68.907a.938.938 0 0 1-1.17.276 1.938 1.938 0 0 0-2.236.363l-.348.348a1 1 0 0 1-1.307.092l-.06-.044a2 2 0 0 0-2.399 0l-.06.044a1 1 0 0 1-1.306-.092l-.35-.35a1.935 1.935 0 0 0-2.233-.362.935.935 0 0 1-1.168-.277L1 8.82Z"/>
                          </svg> 23/08/1994
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                          </svg> huong.nc.2312 @aptechlearning .edu.vn
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                          </svg> Hoài Đức - Hà Nội
                    </p>
                    
                </div>
                <div class="sub">
                    <h5>TRÌNH ĐỘ HỌC VẤN</h5>
                    <p>Trung tâm đào tạo lập trình viên Aptech</p>
                    <p>Chuyên viên lập trình wedsite</p>
                    <p>Tốt nghiệp loại khá </p>
                    <p>Điểm trung bình 7.0</p>
                </div>
                <div class="sub">
                    <h5>KINH NGHIỆM LÀM VIỆC</h5>
                    <p>Đã làm việc theo nhóm và có project : nhóm 5  người </p>
                    <p>Chức vụ trong nhóm : Leader</p>
                    <p>Sử dụng github tốt.</p>

                </div>
                <div class="sub">
                    <h5>CHỨNG CHỈ</h5>
                    <p> Advanced Dipnoma In Software Engineering .</p>
                </div>
              
            </div>
        </div>
    </div>
</body>
</html>